name: bats-testes

on:
  workflow_dispatch:

jobs:
  Kong_Igress_testes:
    runs-on: ubuntu-latest
    steps:

     - name: Install Vkpr
       run: |
          curl -fsSL https://get.vkpr.net/ | CONTROL_SKIP="true" bash
          alias vkpr="rit vkpr"

     - uses: actions/checkout@v3
     - name: bats-teste-kong-standard
       run: |
        ~/.vkpr/bats/bin/bats vkpr-test/kong/kong-standard.bats


     - uses: actions/checkout@v3
     - name: bats-teste-kong-dbless
       run: |
        ~/.vkpr/bats/bin/bats vkpr-test/kong/kong-dbless.bats

     - uses: actions/checkout@v3
     - name: bats-teste-nginx
       run: |
        ~/.vkpr/bats/bin/bats vkpr-test/ingress/ingress.bats
      
     - uses: actions/checkout@v3
     - name: bats-teste-postgres
       run: |
        ~/.vkpr/bats/bin/bats vkpr-test/postgres/postgres.bats